//  Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. (Цифры считать справа налево).
//  645 -> 6
//  78 -> третьей цифры нет
//  32679 -> 6

Console.Write("Введите число: ");
int number = int.Parse(Console.ReadLine()!);

if (number / 100 > 0)
{
    Console.WriteLine($"Третья цифра справа вашего число равна {number / 100 % 10}");
}
else
{
    Console.WriteLine($"У числа {number} нет тетьей справа цифры");
}

