//  Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//  456 -> 5
//  782 -> 8
//  918 -> 1


int number = 0;

while(true)
{
Console.Write("Введите трёхзначное число: ");
number = int.Parse(Console.ReadLine()!);
if (number / 100 < 1 || number / 100 > 9) Console.WriteLine("Вы ввели не трёхзначное число, попробуйте ещё раз!");
else break;
}

Console.WriteLine($"Вторая цифра вашего числа, это {number / 10 % 10}");



// Узнал, что переменная объявленная в цикле является локальной переменной цикла и программа её не видит вне цикла.